{
  "name": "hrvatski-platforma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "check": "tsx scripts/check-grading.ts",
    "check:content": "tsx scripts/check-content.ts",
    "check:fase0": "tsx scripts/check-fase0.ts",
    "migrate": "tsx scripts/migrate.ts",
    "db:reset": "rm -f data/hrvatski.db data/hrvatski.db-wal data/hrvatski.db-shm && npm run seed",
    "patch": "tsx scripts/apply-patch.ts",
    "zin-ids": "tsx scripts/zin-ids.ts",
    "codes": "tsx scripts/grammatica-codes.ts",
    "check:fase05": "tsx scripts/check-fase05.ts",
    "check:fase1": "tsx scripts/check-fase1.ts",
    "check:freq": "tsx scripts/check-frequency.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
